{
  "name": "cycleprog-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "server",
    "react-spa"
  ],
  "scripts": {
    "build": "npm install --include=dev && npm run build -w packages/shared && npm run build -w react-spa",
    "start": "node server/server.js",
    "test:all": "cd packages/shared && npm test && cd ../../server && npm test && cd ../react-spa && npm test"
  }
}
